MetaGeta/MetaGeta.GUI/Views/DataStoreConfigurationView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="MetaGeta.GUI.DataStoreConfigurationView" x:Name="DataStoreConfiguration" 
    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d" xmlns:MetaGeta_GUI="clr-namespace:MetaGeta.GUI" xmlns:Editors="clr-namespace:MetaGeta.GUI.Editors"
    >
    <UserControl.Resources>
        <DataTemplate x:Key="PluginsTemplate">
            <TextBlock Text="{Binding Path=FriendlyName, Mode=OneWay}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Margin="8,8,8,0" VerticalAlignment="Top" Height="47" TextWrapping="Wrap" Grid.Column="1"
                 Text="{Binding Path=Name}"
                 />
        <TextBlock Text="Name:" Margin="8,8,8,0" VerticalAlignment="Top" Height="47" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Right"/>

        <TextBox Margin="8,59,8,0" VerticalAlignment="Top" Height="47" TextWrapping="Wrap" Grid.Column="1"
                 Text="{Binding Path=Description}" 
                 />
        <TextBlock Text="Description:" HorizontalAlignment="Stretch" Margin="8,59,8,0" VerticalAlignment="Top" Height="47" TextAlignment="Right" TextWrapping="Wrap"/>

        <Button Content="Delete DataStore" x:Name="btnDeleteDataStore" 
                Margin="8,110,0,0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="204.152" Height="38"
                Command="{Binding Path=DeleteCommand}"
                />

        <GroupBox HorizontalAlignment="Stretch" Margin="8,152,12,8" Header="Plugins" Grid.ColumnSpan="2">
            <Grid Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListBox Margin="8,8,8,8" x:Name="lstPlugins" 
                         SelectedItem="{Binding Path=SelectedPlugin, Mode=TwoWay}"
					     ItemsSource="{Binding Path=Plugins}" ItemTemplate="{DynamicResource PluginsTemplate}"/>

                <Editors:SettingsEditor Margin="8,8,8,8" Grid.Column="2" x:Name="sePluginSettings" 
					Settings="{Binding Path=SelectedPluginSettings}"/>

                <GridSplitter Margin="0,8,0,8" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Width="5"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
