MetaGeta/MetaGeta.GUI/Views/FilePropertiesView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             x:Class="MetaGeta.GUI.FilePropertiesView"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             Height="550" Width="511" Title="File Properties" 
             >
    <Grid>
        <toolkit:DataGrid AutoGenerateColumns="False" Margin="8,8,8,33.96" x:Name="DataGrid1" 
            ItemsSource="{Binding Path=Tags, Mode=Default}" IsSynchronizedWithCurrentItem="True" 
            HeadersVisibility="Column" IsReadOnly="True" CanUserResizeRows="False" GridLinesVisibility="None"
            >
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="150"/>                    
                <toolkit:DataGridTextColumn Binding="{Binding Path=Value}" Header="Value" Width="300">
                    <toolkit:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </toolkit:DataGridTextColumn.ElementStyle>
                </toolkit:DataGridTextColumn>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
        <Button d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Content="Close" Click="Button_Click"/>
    </Grid>
</Window>
