MetaGeta/MetaGeta.GUI/Views/GridView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:GUI="clr-namespace:MetaGeta.GUI"
    
    x:Class="MetaGeta.GUI.GridView" x:Name="myGridView"
	d:DesignHeight="222" d:DesignWidth="278" >

    <UserControl.Resources>

        <ContextMenu x:Key="menuGridRow">
            <MenuItem Name="miConvertToIphone" Header="Convert to iPhone Format"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GUI:GridView}}, Path=DataContext.ConvertToIphoneCommand}"          
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
            <MenuItem Name="miWriteMp4Tags" Header="Write MP4 Tags"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GUI:GridView}}, Path=DataContext.WriteMp4TagsCommand}"          
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
            <MenuItem Name="miRemoveFile" Header="Remove"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GUI:GridView}}, Path=DataContext.RemoveFileCommand}"          
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
            <Separator />
            <MenuItem Name="miShowProperties" Header="Properties"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GUI:GridView}}, Path=DataContext.ShowPropertiesCommand}"          
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
        </ContextMenu>

        <Style TargetType="{x:Type toolkit:DataGridRow}" BasedOn="{StaticResource DataGridRowAreoStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource menuGridRow}" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <toolkit:DataGrid AutoGenerateColumns="False" Margin="0" x:Name="DataGrid1" 
                          ItemsSource="{Binding Path=Files}" IsSynchronizedWithCurrentItem="True" 
                          HeadersVisibility="Column" IsReadOnly="True" CanUserResizeRows="False" GridLinesVisibility="None"
					      d:GenerateSampleData="True" IsTextSearchEnabled="True"
                          SelectionMode="Extended" SelectionUnit="FullRow"
                          SelectedCellsChanged="DataGrid1_SelectedCellsChanged" 
					      />
    </Grid>
</UserControl>
