MetaGeta/MetaGeta.GUI/Views/Import2View.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:MetaGeta.GUI"
	x:Class="MetaGeta.GUI.Import2View"
	x:Name="UserControl"
	d:DesignWidth="708" d:DesignHeight="611">

    <UserControl.Resources>
        <local:DesignTimeImport2ViewModel x:Key="DesignTimeImport2ViewModelDataSource" d:IsDataSource="True"/>
        <DataTemplate x:Key="StringTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StringTemplate1">
            <StackPanel>
                <TextBlock Text="{Binding}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource DesignTimeImport2ViewModelDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.748*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="pbImport" Margin="8,14,154,0"
			Value="{Binding ImportStatus.ProgressPct, Mode=OneWay}" 	
			IsIndeterminate="{Binding ImportStatus.IsIndeterminate}" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource MGProgressBar}" VerticalAlignment="Top" Height="27"/>
        <Button x:Name="btnRefresh" Content="Refresh" Margin="0,8,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="123" Height="42"
                Command="{Binding ImportCommand}"
                Style="{DynamicResource MGButton}" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="16" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock Margin="8,45,154,8" 
			Text="{Binding ImportStatus.StatusMessage}"
			TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1"/>
        
        <ListBox x:Name="lbDirList" Margin="0,0,6,31.96" Style="{DynamicResource MGListBox}" 
                 ItemTemplate="{DynamicResource StringTemplate}" ItemsSource="{Binding Directories}"
                 Foreground="{DynamicResource WindowForegroundBrush}" Background="{x:Null}" BorderBrush="{x:Null}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <ListBox x:Name="lbExtList" Margin="8,0,8,32" Style="{DynamicResource MGListBox}" Grid.Column="1"
                 ItemTemplate="{DynamicResource StringTemplate}" ItemsSource="{Binding Extensions}" 
                 Foreground="{DynamicResource WindowForegroundBrush}" Background="{x:Null}" BorderBrush="{x:Null}" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        
        <StackPanel x:Name="DirListButtons" Margin="8,0,0,0" VerticalAlignment="Bottom" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnNewDataStore" Style="{DynamicResource MGButton}" Margin="2" Command="{Binding AddDirectoryCommand, Mode=OneWay}" >
                <StackPanel Orientation="Horizontal" Margin="2" >
                    <Path Height="12" Width="12" Stretch="Uniform" Data="{StaticResource PlusPath}" Margin="0,0,3,0" 
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						Stroke="{DynamicResource WindowForegroundBrush}" />
                    <TextBlock Text="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </StackPanel>
            </Button>
            <Button x:Name="btnRemove" Style="{DynamicResource MGButton}" Margin="2" Padding="2" 
                    Command="{Binding RemoveDirectoryCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=lbDirList}">
                <StackPanel Orientation="Horizontal"  Margin="2" >
                    <Path Height="12" Width="12" Stretch="Uniform" Data="{StaticResource MinusPath}" Margin="0,0,3,0" 
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                    <TextBlock Text="Remove" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </StackPanel>
            </Button>

        </StackPanel>
        <StackPanel x:Name="ExtListButtons" Margin="8,0,0,0" VerticalAlignment="Bottom" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnNewDataStore1" Style="{DynamicResource MGButton}" Margin="2" Command="{Binding AddExtensionCommand, Mode=OneWay}" >
                <StackPanel Orientation="Horizontal" Margin="2" >
                    <Path Height="12" Width="12" Stretch="Uniform" Data="{StaticResource PlusPath}" Margin="0,0,3,0" 
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						Stroke="{DynamicResource WindowForegroundBrush}" />
                    <TextBlock Text="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </StackPanel>
            </Button>
            <Button x:Name="btnRemove1" Style="{DynamicResource MGButton}" Margin="2" Padding="2" 
                    Command="{Binding RemoveExtensionCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=lbExtList}">
                <StackPanel Orientation="Horizontal"  Margin="2" >
                    <Path Height="12" Width="12" Stretch="Uniform" Data="{StaticResource MinusPath}" Margin="0,0,3,0" 
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                    <TextBlock Text="Remove" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>