MetaGeta/MetaGeta.GUI/Views/JobQueueView.xaml

<UserControl x:Class="MetaGeta.GUI.JobQueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>

        <DataTemplate x:Key="ActionItem-Action">
            <TextBlock Text="{Binding Path=Action}"/>
        </DataTemplate>
        <DataTemplate x:Key="ActionItem-File">
            <TextBlock Text="{Binding Path=File.FileName}"/>
        </DataTemplate>
        <DataTemplate x:Key="ActionItem-Progress">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=Status.ProgressPct, StringFormat='{}{0,4:##0%}'}" TextAlignment="Right"  />
                <ProgressBar IsEnabled="{Binding Path=Status.IsRunning}" 
                             Visibility="{Binding Path=Status.IsRunning, Converter={StaticResource VisibilityConverter}}" 
                             Value="{Binding Path=Status.ProgressPct}" 
                             Minimum="0" Maximum="1" Orientation="Horizontal"
                             Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ActionItem-TimeLeft">
            <TextBlock Text="{Binding Path=Status.TimeLeft, Mode=OneWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="ActionItem-Message">
            <TextBlock Text="{Binding Path=Status.StatusMessage, Mode=OneWay}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ListView IsSynchronizedWithCurrentItem="True" x:Name="lvQueue" Width="Auto" Height="Auto" ItemsSource="{Binding Path=JobQueue.ActionItems}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Action" CellTemplate="{DynamicResourceExtension ActionItem-Action}"/>
                    <GridViewColumn Header="File" CellTemplate="{DynamicResourceExtension ActionItem-File}"/>
                    <GridViewColumn Header="Progress" CellTemplate="{DynamicResourceExtension ActionItem-Progress}" Width="200"/>
                    <GridViewColumn Header="Time Left" CellTemplate="{DynamicResourceExtension ActionItem-TimeLeft}"/>
                    <GridViewColumn Header="Message" CellTemplate="{DynamicResourceExtension ActionItem-Message}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
