MetaGeta/MetaGeta.GUI/Views/SettingsEditor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SettingsEditor"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	 <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder x:Name="errorAdorner" />
                </Border>

                <Grid>
                    <Ellipse HorizontalAlignment="Center" Margin="3,3,0,0" VerticalAlignment="Top" Width="16" Height="16" Fill="#FFFF0000"
                         ToolTip="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}">
                        <Ellipse.Stroke>
                            <SolidColorBrush/>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Margin="3,0,0,0" VerticalAlignment="Top" 
                           Text="!" FontSize="16" Foreground="AliceBlue" FontWeight="Bold"
                           ToolTip="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Grid>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="BoldOnDefault" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDefault}" Value="False">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="GlobalSetting">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Grid.Column="0" Text="{Binding Path=Metadata.FriendlyName, Mode=OneWay}"/>
                <TextBox Margin="5,5,5,5" Grid.Column="1"
                    Style="{StaticResource BoldOnDefault}"
                    Text="{Binding Path=Value, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
    	<Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
    		<ItemsControl
    			ItemsSource="{Binding Path=Settings, ElementName=UserControl, Mode=Default}"
    			ItemTemplate="{StaticResource GlobalSetting}"
    			HorizontalContentAlignment="Stretch"/>
    	</Border>
    </Grid>
</UserControl>