MetaGeta/MetaGeta.GUI/Views/TVShowView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:GUI="clr-namespace:MetaGeta.GUI" xmlns:sys="clr-namespace:System;assembly=mscorlib" 
	x:Class="MetaGeta.GUI.TvShowView" x:Name="TvShowViewControl"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400" Background="#FFFFFFFF"
    >
    <UserControl.Resources>
        <GUI:UriImageConverter x:Key="ValueConverter"/>

        <FontFamily x:Key="DefaultFont">Liberation Sans</FontFamily>
        <sys:Double x:Key="TitleFontSize">24</sys:Double>
        <FontWeight x:Key="TitleFontWeight">Bold</FontWeight>

        <sys:Double x:Key="NormalFontSize">12</sys:Double>
        <FontWeight x:Key="NormalFontWeight">Normal</FontWeight>

        <ImageSource x:Key="IpodIcon">pack://application:,,,/MetaGeta.GUI;component/Resources/iPod_icon_12.png</ImageSource>
        <ImageSource x:Key="IphoneIcon">pack://application:,,,/MetaGeta.GUI;component/Resources/iPhone_icon_12.png</ImageSource>

        <!--FFCE73-->

        <DataTemplate x:Key="EpisodeTemplate" DataType="{x:Type GUI:TvEpisode}">
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsEven}" Value="True">
                                <Setter Property="Background" Value="#FFFFCE73"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=SeasonNumber}"
                               FontFamily="{StaticResource DefaultFont}" FontSize="{StaticResource NormalFontSize}" FontWeight="Bold" TextAlignment="Right"
                               HorizontalAlignment="Stretch" VerticalAlignment="Center"
                               Visibility="{Binding Path=Series.HasMultipleSeasons, Converter={StaticResource BoolToVis}}"/>

                    <TextBlock Grid.Column="1" Text="{Binding Path=EpisodeNumber}" 
                               FontFamily="{StaticResource DefaultFont}" FontSize="{StaticResource NormalFontSize}" FontWeight="Bold" TextAlignment="Right"
                               HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <!--<Line Grid.Column="1" Y1="0" Y2="14" Stroke="#FFA66C00" StrokeDashArray="1,1" StrokeThickness="1"/>-->

                    <TextBlock Grid.Column="3" Margin="3,0,0,0" Text="{Binding Path=Title}" FontFamily="{StaticResource DefaultFont}" FontSize="{StaticResource NormalFontSize}" />


                    <Image Grid.Column="4" Margin="0" Height="12" Stretch="Uniform"
                           Visibility="{Binding Path=HasIpodVersion, Converter={StaticResource BoolToVis}}"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Source="{StaticResource IpodIcon}"/>

                    <Image Grid.Column="5" Margin="0" Height="12" Stretch="Uniform"
                           Visibility="{Binding Path=HasIphoneVersion, Converter={StaticResource BoolToVis}}"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Source="{StaticResource IphoneIcon}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SeriesListTemplate" DataType="{x:Type GUI:TvSeries}">
            <TextBlock Text="{Binding Name}" FontFamily="{StaticResource DefaultFont}" FontSize="{StaticResource NormalFontSize}" />
        </DataTemplate>

        <GUI:DesignTimeTvShowViewModel x:Key="DesignTimeTvShowViewModel" />

    </UserControl.Resources>

    <Grid d:DataContext="{StaticResource DesignTimeTvShowViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbSeriesSelection"
                 ItemsSource="{Binding Series}"
                 ItemTemplate="{StaticResource SeriesListTemplate}"
                 SelectedIndex="0"
                 Style="{StaticResource MGListBox}"
                 BorderBrush="{x:Null}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 />

        <GridSplitter Grid.Column="1"  Style="{StaticResource MGGridSplitterStyle}" 
                      ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" ShowsPreview="True" HorizontalAlignment="Stretch"
                      BorderBrush="{DynamicResource BorderBrush}"/>

        <Grid Grid.Column="2" DataContext="{Binding Path=SelectedItem, ElementName=lbSeriesSelection}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=Name}" 
                           FontFamily="{StaticResource DefaultFont}" FontSize="{StaticResource TitleFontSize}" FontWeight="{StaticResource TitleFontWeight}"
                           Grid.Row="0" Grid.Column="0" Margin="7"
                           TextWrapping="Wrap"/>
                <TextBox Text="{Binding Path=SeriesDescription}" 
                         FontFamily="{StaticResource DefaultFont}" FontSize="{StaticResource NormalFontSize}" 
                         Grid.Row="1" Grid.Column="0" Margin="3"
                         VerticalAlignment="Top" Height="80"
                         BorderBrush="{x:Null}" IsReadOnly="True"
                         HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource MGTextBox}"
                         TextWrapping="Wrap" />
            </Grid>


            <Image x:Name="imgSeriesImage" Source="{Binding Path=SeriesPosterPath, Converter={StaticResource ValueConverter}}" 
                   Width="96" Height="128" Grid.Column="0" Grid.RowSpan="1" VerticalAlignment="Top"
                   Margin="5" Stretch="Uniform" StretchDirection="Both" SnapsToDevicePixels="True"
                   RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Image.Effect>
            </Image>

            <ListBox x:Name="lvEpisodes" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"
                     Style="{StaticResource MGListBox}"
                     ItemsSource="{Binding Path=Episodes}" SelectedIndex="0"
                     ItemTemplate="{StaticResource EpisodeTemplate}" 
                     BorderBrush="{x:Null}" 
                     />

            <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MGGridSplitterStyle}" 
                          ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" ShowsPreview="True" HorizontalAlignment="Stretch"
                          BorderBrush="{DynamicResource BorderBrush}"/>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Image VerticalAlignment="Center" Margin="2"
                       Source="{Binding ElementName=lvEpisodes, Path=SelectedItem.EpisodeBannerPath, Converter={StaticResource ValueConverter}}" 
                       Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Image.Effect>
                </Image>
                <Grid>
                    <ItemsControl ItemsSource="{Binding ElementName=lvEpisodes, Path=SelectedItem.Details}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Item1}" Margin="2,0,2,0" TextAlignment="Right" Foreground="#FF888888" />
                                    <TextBlock Grid.Column="1" Text="{Binding Item2}" Margin="2,0,2,0" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
