MetaGeta/MetaGeta.GUI/Views/TVShowView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:GUI="clr-namespace:MetaGeta.GUI" 
	x:Class="MetaGeta.GUI.TvShowView" x:Name="TvShowViewControl"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600" Background="#FFFFFFFF"
    >
    <UserControl.Resources>
        <GUI:UriImageConverter x:Key="ValueConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="TextBase" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Liberation Sans"/>
        </Style>

        <Style x:Key="TitleText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBase}" >
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="SmallText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBase}" >
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <ImageSource x:Key="IpodIcon">pack://application:,,,/MetaGeta.GUI;component/Resources/iPod_icon_12.png</ImageSource>
        <ImageSource x:Key="IphoneIcon">pack://application:,,,/MetaGeta.GUI;component/Resources/iPhone_icon_12.png</ImageSource>

        <!--FFCE73-->

        <DataTemplate x:Key="EpisodeTemplate" DataType="{x:Type GUI:TvEpisode}">
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsEven}" Value="True">
                                <Setter Property="Background" Value="#FFFFCE73"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=SeasonNumber}" Style="{StaticResource SmallText}" Width="20" TextAlignment="Center" />
                    <Line Grid.Column="1" Y1="0" Y2="14" Stroke="#FFA66C00" StrokeDashArray="1,1" StrokeThickness="1"/>
                    <TextBlock Grid.Column="2" Text="{Binding Path=EpisodeNumber}" Style="{StaticResource SmallText}" Width="20" TextAlignment="Center" />
                    <Line Grid.Column="3" Y1="0" Y2="14" Stroke="#FFA66C00" StrokeDashArray="1,1" StrokeThickness="1"/>

                    <TextBlock Grid.Column="4" Margin="3,0,0,0" Text="{Binding Path=Title}" Style="{StaticResource SmallText}" />

                    <Image Grid.Column="5" Margin="0" Height="12" Stretch="Uniform"
                           Visibility="{Binding Path=HasIpodVersion, Converter={StaticResource BooleanToVisibilityConverter}}"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Source="{StaticResource IpodIcon}"/>

                    <Image Grid.Column="6" Margin="0" Height="12" Stretch="Uniform"
                           Visibility="{Binding Path=HasIphoneVersion, Converter={StaticResource BooleanToVisibilityConverter}}"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Source="{StaticResource IphoneIcon}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TvSeriesTemplate" DataType="{x:Type GUI:TvSeries}">
            <Grid>
                <Border BorderThickness="3,3,3,0" HorizontalAlignment="Left" Width="96" 
                        Visibility="{Binding Path=HasPoster, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image x:Name="imgSeriesImage" Source="{Binding Path=SeriesPosterPath, Converter={StaticResource ValueConverter}}" 
        				   Width="96" Height="128" Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Top"
                           Stretch="Uniform" StretchDirection="Both" SnapsToDevicePixels="True">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Image.Effect>
                    </Image>
                </Border>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" Margin="100,0,0,0">
                    <Border HorizontalAlignment="Stretch" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFBF6D30" Offset="0"/>
                                <GradientStop Color="#FFFF6C00" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Style="{StaticResource TitleText}" Text="{Binding Path=Name}" 
                                   Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Margin="5,0,5,2"
                                   FontStyle="Normal" TextAlignment="Left" Foreground="#FFFFFFFF"/>
                    </Border>
                    <ItemsControl Margin="0,0,0,0" x:Name="lvEpisodes" 
        				ItemsSource="{Binding Path=Episodes}"
        				ItemTemplate="{StaticResource EpisodeTemplate}"
        				Width="Auto" Height="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid GUI:DesignModeDataHelper.DesignTimeDataContext="{x:Type GUI:DesignTimeTvShowViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.131*"/>
            <RowDefinition Height="0.869*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="2" Grid.RowSpan="1">
            <ItemsControl Width="Auto" Height="Auto" 
    			ItemsSource="{Binding Path=Series}"
    			ItemTemplate="{DynamicResource TvSeriesTemplate}" d:UseSampleData="False"/>
        </ScrollViewer>
        <UniformGrid Margin="8,8,8,8" FirstColumn="2" Rows="1">
            <Button Content="Grid" Margin="8,8,8,8"/>
            <Button Content="Thumbnails" Margin="8,8,8,8"/>
        </UniformGrid>
    </Grid>
</UserControl>
