MetaGeta/MetaGeta.GUI/GlobalSettingsEditor.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="GlobalSettingsEditor"
	x:Name="Window"
	Title="GlobalSettingsEditor"
	Width="640" Height="480" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:MetaGeta_DataStore="clr-namespace:MetaGeta.DataStore;assembly=MetaGeta.DataStore" xmlns:GUI="clr-namespace:MetaGeta.GUI">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder x:Name="errorAdorner" />
                </Border>

                <Grid>
                    <Ellipse HorizontalAlignment="Center" Margin="3,3,0,0" VerticalAlignment="Top" Width="16" Height="16" Fill="#FFFF0000"
                         ToolTip="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}">
                        <Ellipse.Stroke>
                            <SolidColorBrush/>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" Margin="3,0,0,0" VerticalAlignment="Top" 
                           Text="!" FontSize="16" Foreground="AliceBlue" FontWeight="Bold"
                           ToolTip="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Grid>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="BoldOnDefault" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDefault}" Value="False">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="GlobalSetting">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Grid.Column="0" Text="{Binding Path=Name, Mode=OneWay}"/>
                <TextBox Margin="5,5,31,5" Grid.Column="1"
                    Style="{StaticResource BoldOnDefault}"
                    Text="{Binding Path=Value, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Button x:Name="btnOK" Padding="10,3,10,3" Margin="0,0,77,11.96" Content="OK" IsDefault="True" Height="26" Width="40"  d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button x:Name="btnCancel" Content="Cancel" Padding="10,3,10,3" Margin="0,0,12,12" IsCancel="True" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25.96" Width="59.053" />
        
        <ListBox IsSynchronizedWithCurrentItem="True"
			ItemsSource="{Binding Path=SettingsList, ElementName=Window, Mode=Default}"
            ItemTemplate="{StaticResource GlobalSetting}"
            HorizontalContentAlignment="Stretch" 
            Margin="8,8,8,44"/>
    </Grid>
</Window>