MetaGeta/MetaGeta.GUI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MetaGeta.GUI.MainWindow" x:Name="MainWindowControl" Title="MetaGeta"
    Height="500" Width="800" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GUI="clr-namespace:MetaGeta.GUI"
    mc:Ignorable="d" SnapsToDevicePixels="True"
    Closed="MainWindow_Closing" FontFamily="{DynamicResource MainFont}"
    >
    <Window.Resources>

    	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type GUI:NavigationTabGroupBase}">
            <StackPanel Margin="0" Orientation="Horizontal">
                <!--<Image Source="{Binding Name.Icon}" Width="16" Height="16" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"/>-->
                <TextBlock Text="{Binding Name.Caption}" FontSize="14" Margin="3,0" VerticalAlignment="Center" FontFamily="{DynamicResource MainFont}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GUI:JobQueueViewModel}">
            <Grid Margin="14,1,0,1" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Icon}" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <TextBlock Grid.Column="1" Text="{Binding Caption}" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource MainFont}"/>
				<GUI:ProgressBadge Grid.Column="2" HorizontalAlignment="Right" BadgeCount="{Binding NotDoneCount}" BadgeProgress="{Binding CurrentProgress}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GUI:NavigationTab}">
			<StackPanel Orientation="Horizontal" Margin="14,1,0,1">
				<Image Source="{Binding Icon}" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
				<TextBlock Text="{Binding Caption}" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource MainFont}"/>
			</StackPanel>
        </DataTemplate>

        <Style x:Key="HeaderContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander Style="{DynamicResource MGExpander}" IsExpanded="True" BorderThickness="0,0,0,1">
                            <Expander.Header>
                                <ContentPresenter/>
                            </Expander.Header>
                        	<ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ObjectDataProvider x:Key="DesignTimeData" ObjectType="{x:Type GUI:DesignTimeNavigationTabManager}" />
    </Window.Resources>

    <Grid x:Name="MainGrid" d:DataContext="{StaticResource DesignTimeData}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="1*"/>
    	</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100"/> 
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox Margin="0,0,0,28" ItemsSource="{Binding Tabs}" BorderThickness="0" SelectedItem="{Binding SelectedTab}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Style="{DynamicResource MGListBox}">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource HeaderTemplate}" ContainerStyle="{StaticResource HeaderContainerStyle}" />
            </ListBox.GroupStyle>
        </ListBox>
        <StackPanel Margin="4" VerticalAlignment="Bottom" Height="Auto" Grid.Row="1" Orientation="Horizontal" d:LayoutOverrides="Width">
        	<Button x:Name="btnNewDataStore" Style="{DynamicResource MGButton}" Margin="2" Command="{Binding AddDataStoreCommand}" >
        		<StackPanel Orientation="Horizontal" Margin="2" >
        			<Path Height="12" Width="12" Stretch="Uniform" Data="{StaticResource PlusPath}" Margin="0,0,3,0" 
        				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        				Stroke="{DynamicResource WindowForegroundBrush}" />
        			<TextBlock Text="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        		</StackPanel>
        	</Button>
            <Button x:Name="btnRemove" Style="{DynamicResource MGButton}" Margin="2" Padding="2" Command="{Binding RemoveDataStoreCommand}" CommandParameter="{Binding SelectedTab.Group.DataStore}">
        		<StackPanel Orientation="Horizontal"  Margin="2" >
        			<Path Height="12" Width="12" Stretch="Uniform" Data="{StaticResource MinusPath}" Margin="0,0,3,0" 
        				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        				Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
        			<TextBlock Text="Remove" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        		</StackPanel>
        	</Button>

        </StackPanel>

        <GridSplitter Margin="0" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2" Style="{DynamicResource MGGridSplitterStyle}" />
        
		<ContentControl x:Name="CurrentViewContentControl" Content="{Binding SelectedTab}" Grid.Column="2" Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type GUI:NullViewModel}">
                    <GUI:NullView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type GUI:JobQueueViewModel}">
                    <GUI:JobQueueView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type GUI:GridViewModel}">
                    <GUI:GridView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type GUI:ImportStatusViewModel}">
                    <GUI:ImportStatusView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type GUI:TvShowViewModel}">
                    <GUI:TvShowView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
		<Image Source="{Binding SelectedTab.Group.Icon}" Width="32" HorizontalAlignment="Left" Grid.Column="2" Margin="4" Height="32"
               Visibility="{Binding SelectedTabIsDataStore, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}"/>
        <TextBox Margin="40,8,8,8" Grid.Column="2" TextWrapping="NoWrap" Style="{DynamicResource MGTextBox}"
                 Text="{Binding SelectedTab.Group.DataStore.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
                 Visibility="{Binding SelectedTabIsDataStore, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}" FontSize="16" MaxLines="1"/>
    </Grid>
</Window>
