MetaGeta/MetaGeta.GUI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MainWindow" x:Name="MainWindow" Title="MetaGeta"
    Height="651" Width="932" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GUI="clr-namespace:MetaGeta.GUI"
    mc:Ignorable="d">

    <Window.Resources>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>

        <DataTemplate DataType="{x:Type GUI:NavigationTab}">
            <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                <Image Source="{Binding Path=Icon}" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Text="{Binding Path=Caption}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type GUI:NavigationTabGroupBase}" ItemsSource="{Binding Path=Children}">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="{Binding Path=Icon}" Width="16" Height="16" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Text="{Binding Path=Caption}"  FontSize="16" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center" />
                <Rectangle Height="1" Fill="Blue" VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style TargetType="{x:Type ItemsPresenter}">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        
    </Window.Resources>

    <DockPanel x:Name="DockPanel1" >
        <Grid x:Name="LeftHandGrid" DockPanel.Dock="Left" Width="200">
            <TreeView x:Name="lbDataStores" Margin="6,6,6,34" 
                      ItemsSource="{Binding Path=Tabs}"                     
                      PreviewMouseDown="lbDataStores_PreviewMouseDown"
                     />
            
            <Button x:Name="btnNewDataStore" Margin="6,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="24" Width="24" Content="+" FontWeight="Bold" FontSize="14"/>
        </Grid>

        <ContentControl x:Name="CurrentViewContentControl" 
                        Content="{Binding ElementName=lbDataStores, Path=SelectedItem}"
                        >
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type GUI:NullViewModel}">
                    <GUI:NullView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type GUI:JobQueueViewModel}">
                    <GUI:JobQueueView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type GUI:DataStoreConfigurationViewModel}">
                    <GUI:DataStoreConfigurationView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type GUI:GridViewModel}">
                    <GUI:GridView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type GUI:ImportStatusViewModel}">
                    <GUI:ImportStatusView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type GUI:TvShowViewModel}">
                    <GUI:TvShowView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</Window>
