MetaGeta/MetaGeta.GUI/Windows/NewDataStoreWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MetaGeta.GUI.NewDataStoreWindow"
    Title="NewDataStoreWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" MinHeight="217" MinWidth="390" x:Name="window" Height="292" Width="464">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1" DockPanel.Dock="Top">
                    <AdornedElementPlaceholder x:Name="errorAdorner" />
                </Border>

                <Grid DockPanel.Dock="Bottom">
                    <TextBlock Foreground="Red" FontStyle="Italic" Text="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Grid>
            </DockPanel>
        </ControlTemplate>

    </Window.Resources>
    <Grid Height="Auto" Width="Auto" MinWidth="374" MinHeight="181">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.21*"/>
            <ColumnDefinition Width="0.79*" MinWidth="0.6"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbName" Margin="8,8,8,0" VerticalAlignment="Top" Grid.Column="1" TextWrapping="Wrap" 
                 Text="{Binding Path=DataStoreCreationArguments.Name, ElementName=window, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
        <TextBox x:Name="tbDescription" Margin="8,48,8,131.84" Grid.Column="1" TextWrapping="Wrap" 
                 Text="{Binding Path=DataStoreCreationArguments.Description, ElementName=window, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
        <TextBox x:Name="tbExtensions" Margin="8,0,8,37.96" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1"
                 Text="{Binding Path=DataStoreCreationArguments.Extensions, Mode=Default, ElementName=window, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"/>

        <TextBlock x:Name="blkName" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,11,5.351,0" VerticalAlignment="Top" Text="Name:" TextWrapping="Wrap" />
        <TextBlock x:Name="blkDescription" HorizontalAlignment="Right" Margin="0,50.96,5.351,0" VerticalAlignment="Top" Text="Description:" TextWrapping="Wrap"/>
        <TextBlock x:Name="blkTemplate" Margin="0,0,9.065,108.88" Text="Template:" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Bottom" />

        <ComboBox x:Name="cmbTemplate" IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding Path=TemplateFinder.AvailableTemplates, Mode=Default, ElementName=window}" 
                  Margin="8,0,8,105.88" Grid.Column="1" d:LayoutOverrides="Height" 
                  SelectedItem="{Binding Path=DataStoreCreationArguments.Tempate, Mode=Default, ElementName=window}" VerticalAlignment="Bottom"/>
        <Grid HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="108.06" Height="25.96" Grid.Column="1">

            <Button x:Name="btnOK" d:LayoutOverrides="Width, Height" Padding="10,3,10,3" HorizontalAlignment="Left" Content="OK" IsDefault="True" Height="25.96" Width="40.007" 
        		    IsEnabled="{Binding Path=DataStoreCreationArguments.IsValid, ElementName=window}"
                    Click="btnOK_Click"/>

            <Button x:Name="btnCancel" Content="Cancel" Padding="10,3,10,3" Margin="49.007,0,0,0" IsCancel="True" d:LayoutOverrides="Width, Height"
                    Click="btnCancel_Click"/>

        </Grid>
        <DockPanel Margin="8,0,8,79.92" Grid.Column="1" Height="21.96" VerticalAlignment="Bottom">
            <Button x:Name="btnDirectory" Content="..." d:LayoutOverrides="Width" Padding="7,1,7,1" Width="25.8" Height="21.96" DockPanel.Dock="Right"
                    Click="btnDirectory_Click"/>
            <TextBox x:Name="tbDirectories" TextWrapping="Wrap"
        		Text="{Binding Path=DataStoreCreationArguments.DirectoriesToWatch, ElementName=window, Mode=Default, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
        		Validation.ErrorTemplate="{StaticResource validationTemplate}" Width="Auto" Height="Auto" Margin="0,0,15,0"/>
        </DockPanel>
        <TextBlock x:Name="blkDirectories"  HorizontalAlignment="Right" Margin="0,0,9.065,82.92" Text="Directories:" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>

        <TextBlock x:Name="blkExtensions" Margin="0,0,9.065,41.96" Text="Extensions:" TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, Width" HorizontalAlignment="Right"/>
    </Grid>
</Window>
